spring.application.name=bankofbanks
spring.datasource.url=jdbc:h2:file:./h2-database
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true